apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: YWxhaXRh
  POSTGRES_PASSWORD: cmVzZXQyMDIy
  JWT_SECRET: dGVzdGluZw==
  DOCKER_USERNAME: cGFsYWl0YTIx
  DOCKER_PASSWORD: QFJlc2V0MjAyMg==
  
